{
  "name": "agora",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Damir Garifullin <d.garifullin@serokell.io>",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf ./dist ./.cache",
    "serve": "parcel ./src/index.html",
    "serve:dev": "node ./scripts/devserver.js",
    "build": "parcel build ./src/index.html --public-url=/static/ --no-source-maps",
    "check-all": "concurrently \"npm run tscompile\" \"npm run tslint\" \"npm run stylelint\" \"npm run test\"",
    "tscompile": "tsc --noEmit --skipLibCheck",
    "tscompile:watch": "tsc --noEmit --watch",
    "test": "jest",
    "tslint": "eslint src/ tests/ --ext ts,tsx",
    "tslint:fix": "npm run tslint -- --fix",
    "stylelint": "stylelint src/**/*.scss",
    "stylelint:fix": "npm run stylelint -- --fix",
    "storybook": "concurrently --kill-others \"parcel ./src/stories-frame.html --port 1337\" \"start-storybook --port 1338 --preview-url=http://localhost:1337/iframe.html\""
  },
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "@types/lodash.isequal": "^4.5.6",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "d3": "^5.9.7",
    "humanize-duration": "^3.19.0",
    "i18next": "^17.0.3",
    "jdenticon": "^2.2.0",
    "luxon": "^1.17.1",
    "navi": "^0.13.6",
    "normalize-scss": "^7.0.1",
    "parcel": "^1.12.4",
    "react": "^16.8.6",
    "react-busy-indicator": "^1.0.0",
    "react-countdown-circle-timer": "^2.4.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.11.1",
    "react-markdown": "^4.1.0",
    "react-navi": "^0.13.6",
    "react-redux": "^7.1.0",
    "react-resize-detector": "^4.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "recharts": "^1.6.2",
    "redux": ">3.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "use-react-router": "^1.0.7"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.3",
    "@storybook/addons": "5.3.3",
    "@storybook/core": "5.3.3",
    "@storybook/react": "5.3.3",
    "@types/classnames": "^2.2.8",
    "@types/d3": "^5.7.2",
    "@types/enzyme": "^3.10.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/humanize-duration": "^3.18.0",
    "@types/jest": "^24.0.24",
    "@types/luxon": "^1.15.2",
    "@types/react": "^16.8.20",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.1.0",
    "@types/react-resize-detector": "^4.0.1",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/recharts": "^1.1.20",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "jest": "^24.8.0",
    "jest-config": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lost": "^8.3.1",
    "marked": "^0.7.0",
    "postcss-modules": "^1.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "sass": "^1.49.9",
    "stylelint": "^10.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
