# SPDX-FileCopyrightText: 2022 Tezos Commons
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Specify additional command line arguments
#
- arguments: [--color, --cpp-simple, -XTypeApplications, -XRecursiveDo]


# Control which extensions/flags/modules/functions can be used
#
# - extensions:
#   - name: [TypeApplications] # only these listed extensions can be used
#   - default: false # all extension are banned by default
#   - {name: CPP, within: CrossPlatform} # CPP can only be used in a given module
#
# - flags:
#   - {name: -w, within: []} # -w is allowed nowhere
#
# - modules:
#   - {name: [Data.Set, Data.HashSet], as: Set} # if you import Data.Set qualified, it must be as 'Set'
#   - {name: Control.Arrow, within: []} # Certain modules are banned entirely
#
- functions:
  - {name: unsafePerformIO, within: []} # unsafePerformIO can only appear in no modules
  - {name: undefined, within: []} # unsafePerformIO can only appear in no modules

- ignore: {name: Use const}
- ignore: {name: Avoid lambda}
- ignore: {name: Use newtype instead of data}
- ignore: {name: Redundant <$>}
- ignore: {name: Eta reduce}
